@startuml pipeline_tts_stream
title Pipeline TTS Stream
allowmixing

legend
Note: Tone is in a flash partition!
//Ref: esp-adf/player/pipeline_flash_tone//
end legend

node "SPI Flash" as Flash {

    portin "---xxx--" as nothing

    component VoiceData [
        <b>Voice Data
        ....
        <i>.Name = voice_data
        <i>.Type = data
        <i>.SubType = fat
        ....
        [flash]
    ]

    portout "Flash Source" as FlashSource
}

node "ESP Device" as ESPDevice {

    portin "Flash Sink" as FlashSink

    component "Play Pipeline" as PlayPipeline {

        component TTSStream [
            <b>tts_stream
            ....
            <i>.type = AUDIO_STREAM_READER
            ....
            <i>set_strings(CHINESE_STRINGS)
            ....
            tts_stream_reader
            [tts]
            ....
            <i>...
        ]

        component I2SStream [
            <b>i2s_stream
            ....
            <i>.type = AUDIO_STREAM_WRITER
            <i>.i2s_config.sample_rate = 16000
            <i>.i2s_config.channel_format = I2S_CHANNEL_FMT_ONLY_LEFT
            ....
            i2s_stream_writer
            [i2s]
            ....
            <i><color olive>msg.source_type == AUDIO_ELEMENT_TYPE_ELEMENT
            <i><color olive>msg.cmd == AEL_MSG_CMD_REPORT_STATUS
            <i><color olive>msg.data == AEL_STATUS_STATE_STOPPED ||
            <i><color olive>msg.data == AEL_STATUS_STATE_FINISHED
        ]

        component HALCodec [
            <b>audio_hal_ctrl_codec
            ....
            <i>AUDIO_HAL_CODEC_MODE_DECODE
            ....
            [codec_chip]
        ]
    }

    portout "Analog Source" as AnalogSource
} 

node "Analog Audio" as AnalogAudio  {
    portin "Analog Sink" as AnalogSink
}

VoiceData  --> FlashSource      #line:black;line.dotted;text:black
FlashSource--> FlashSink        #line:black;line.dotted;text:black

FlashSink  --> TTSStream        #line:black;line.dotted;text:black
TTSStream  --> I2SStream        #line:black;line.bold;text:black
I2SStream  --> HALCodec         #line:black;line.dotted;text:black
HALCodec   --> AnalogSource     #line:black;line.dotted;text:black

AnalogSource --> AnalogSink     #line:black;line.dotted;text:black

@enduml
