@startuml pipeline_alc
title Pipeline ALC
allowmixing

legend
//Ref: esp-adf/player/pipeline_play_sdcard_music//
end legend

node "SDCard" as SDCard {
    portout "SDCard Source" as SdcardSource 
}

node "ESP Device" as ESPDevice {

    json "<b><color navy>Periph Set" as periph_set {
        "<i>sdcard_handle" : "periph_sdcard"
    }

    portin "SDCard Sink" as SdcardSink

    component "Play Pipeline" as PlayPipeline {

        component FatfsStream [
            <b>fatfs_stream
            ....
            <i>.type = AUDIO_STREAM_READER
            <i>_set_uri(..., "/sdcard/test.wav")
            ....
            fatfs_stream_reader
            [file / fatfs]
            ....
            <i>...
        ]

        component WavDecoder [
            <b>wav_decoder
            ....
            <i>[wav]
            ....
            wav_decoder
            [dec]
            ....
            <i><color olive>msg.source_type == AUDIO_ELEMENT_TYPE_ELEMENT
            <i><color olive>msg.cmd == AEL_MSG_CMD_REPORT_MUSIC_INFO
        ]

        component ALC [
            <b>alc_el
            ....
            <i>[wav]
            ....
            [ALC]
            ....
            <i>...
        ]

        component I2SStream [
            <b>i2s_stream
            ....
            <i>.type = AUDIO_STREAM_WRITER
            <i>.use_alc = false | true   [pick one of two]
            ....
            i2s_stream_writer
            [i2s]
            ....
            <i><color olive>msg.source_type == AUDIO_ELEMENT_TYPE_ELEMENT
            <i><color olive>msg.cmd == AEL_MSG_CMD_REPORT_STATUS
            <i><color olive>msg.data == AEL_STATUS_STATE_STOPPED
        ]
    }

    component HALCodec [
        <b>audio_hal_ctrl_codec
        ....
        <i>AUDIO_HAL_CODEC_MODE_DECODE
        ....
        [codec_chip]
    ]

    portout "Analog Source" as AnalogSource
} 

node "Analog Audio" as AnalogAudio  {
    portin "Analog Sink" as AnalogSink
}

SdcardSource --> SdcardSink     #line:black;line.dotted;text:black

SdcardSink --> FatfsStream      #line:black;line.dotted;text:black
FatfsStream--> WavDecoder       #line:black;line.bold;text:black

WavDecoder -[#green,dashed,thickness=4]-> ALC          : [pick one of two] \n i2s_stream.use_alc = false
ALC        -[#green,dashed,thickness=4]-> I2SStream

WavDecoder -[#blue,dashed,thickness=4]-> I2SStream     : [pick one of two] \n i2s_stream.use_alc = true

I2SStream  --> HALCodec         #line:black;line.dotted;text:black
HALCodec   --> AnalogSource     #line:black;line.dotted;text:black

AnalogSource --> AnalogSink     #line:black;line.dotted;text:black

@enduml
