@startuml pipeline_play_sdcard_music
title Pipeline Play SDCard Music
allowmixing

legend
//Ref: esp-adf/player/pipeline_play_sdcard_music//
//Ref: esp-adf/player/pipeline_flash_tone//
end legend

node "SDCard" as SDCard {
    portout "SDCard Source" as SdcardSource
}

node "ESP Device" as ESPDevice {

    json "<b><color navy>Periph Set" as periph_set {
        "<i>sdcard_handle" : "periph_sdcard"
    }

    portin "SDCard Sink" as SdcardSink

    component "Play Pipeline" as PlayPipeline {

        component FatfsStream [
            <b>fatfs_stream
            ....
            <i>.type = AUDIO_STREAM_READER
            ....
            fatfs_stream_reader
            [file / fatfs]
            ....
            <i>...
        ]

        component Mp3Decoder [
            <b>music_decoder
            ....
            <i>[mp3 | amr | opus | ogg | flac | wav | aac]
            ....
            music_decoder
            [dec]
            ....
            <i><color olive>msg.source_type == AUDIO_ELEMENT_TYPE_ELEMENT
            <i><color olive>msg.cmd == AEL_MSG_CMD_REPORT_MUSIC_INFO
        ]

        component I2SStream [
            <b>i2s_stream
            ....
            <i>.type = AUDIO_STREAM_WRITER
            ....
            i2s_stream_writer
            [i2s]
            ....
            <i><color olive>msg.source_type == AUDIO_ELEMENT_TYPE_ELEMENT
            <i><color olive>msg.cmd == AEL_MSG_CMD_REPORT_STATUS
            <i><color olive>msg.data == AEL_STATUS_STATE_STOPPED ||
            <i><color olive>msg.data == AEL_STATUS_STATE_FINISHED
        ]

        component HALCodec [
            <b>audio_hal_ctrl_codec
            ....
            <i>AUDIO_HAL_CODEC_MODE_DECODE
            ....
            [codec_chip]
        ]
    }

    portout "Analog Source" as AnalogSource
} 

node "Analog Audio" as AnalogAudio  {
    portin "Analog Sink" as AnalogSink
}

SdcardSource --> SdcardSink     #line:black;line.bold;text:black

SdcardSink --> FatfsStream      #line:black;line.bold;text:black
FatfsStream--> Mp3Decoder       #line:black;line.bold;text:black
Mp3Decoder --> I2SStream        #line:black;line.bold;text:black
I2SStream  --> HALCodec         #line:black;line.bold;text:black
HALCodec   --> AnalogSource     #line:black;line.bold;text:black

AnalogSource --> AnalogSink     #line:black;line.bold;text:black

@enduml
