@startuml pipeline_aws_polly_mp3
title Pipeline AWS Polly MP3
allowmixing

legend
//Ref: esp-adf/player/pipeline_http_mp3//
//Ref: esp-adf/player/pipeline_http_select_decoder//
//Ref: esp-adf/player/pipeline_living_stream//
//Ref: esp-adf/cloud_services/pipeline_baidu_speech_mp3//
//Ref: esp-adf/cloud_services/pipeline_aws_polly_mp3//
end legend

node "AWS Polly \n(HTTP Server)" as AWSPolly  {
    portout "HTTP Source" as HTTPSource
} 

node "ESP Device" as ESPDevice  {

    json "<b><color navy>Periph Set" as periph_set {
        "<i>wifi_handle" : {
            "periph_wifi" : [".ssid", ".password"]
        }
    }
    
    portin "HTTP Sink" as HTTPSink

    component "Play Pipeline" as PlayPipeline {

        component HTTPStream [
            <b>http_stream
            ....
            <i>.type = AUDIO_STREAM_READER
            <i>.event_handle = _http_stream_event_handle
            <i>_set_uri(..., AWS_POLLY_ENDPOINT)
            ....
            http_stream_reader
            [http]
            ....
            <i><color olive>msg.source_type == AUDIO_ELEMENT_TYPE_ELEMENT
            <i><color olive>msg.cmd == AEL_MSG_CMD_REPORT_MUSIC_INFO
        ]

        component Mp3Decoder [
            <b>mp3_decoder
            ....
            ...
            ....
            mp3_decoder
            [mp3]
            ....
            <i><color olive>msg.source_type == AUDIO_ELEMENT_TYPE_ELEMENT
            <i><color olive>msg.cmd == AEL_MSG_CMD_REPORT_MUSIC_INFO
        ]

        component I2SStream [
            <b>i2s_stream
            ....
            <i>.type = AUDIO_STREAM_WRITER
            <i>.i2s_config.channel_format = I2S_CHANNEL_FMT_ONLY_LEFT
            <i>_set_clk(..., 22050, 16, 1)???
            ....
            i2s_stream_writer
            [i2s]
            ....
            <i><color olive>msg.source_type == AUDIO_ELEMENT_TYPE_ELEMENT
            <i><color olive>msg.cmd == AEL_MSG_CMD_REPORT_STATUS
            <i><color olive>msg.data == AEL_STATUS_STATE_STOPPED ||
            <i><color olive>msg.data == AEL_STATUS_STATE_FINISHED
        ]
    }

    component HALCodec [
        <b>audio_hal_ctrl_codec
        ....
        <i><color red>AUDIO_HAL_CODEC_MODE_BOTH???
        ....
        [codec_chip]
    ]

    portout "Analog Source" as AnalogSource
} 

node "Analog Audio" as AnalogAudio  {
    portin "Analog Sink" as AnalogSink
}

HTTPSource --> HTTPSink         #line:black;line.dotted;text:black

HTTPSink    --> HTTPStream      #line:black;line.dotted;text:black
HTTPStream  --> Mp3Decoder      #line:black;line.bold;text:black
Mp3Decoder --> I2SStream        #line:black;line.bold;text:black
I2SStream  --> HALCodec         #line:black;line.dotted;text:black
HALCodec   --> AnalogSource     #line:black;line.dotted;text:black

AnalogSource --> AnalogSink     #line:black;line.dotted;text:black

@enduml