@startuml play_mp3_control
title Play MP3 Control
allowmixing

legend
Note: MP3 is embed in program/flash!
//Ref: esp-adf/get-started/play_mp3_control//
//Ref: esp-adf/player/pipeline_embed_flash_tone//
end legend

node "ESP Device" as ESPDevice  {

    json "<b><color navy>Periph set" as periph_set {
        "<i><color navy>button_handle":  {
            "PRESS":["[Play] Start, Pause, Resume and Next", 
                     "[Set]  Stop",
                     "[Mode] Next",
                     "[Vol+] Vol+",
                     "[Vol-] Vol-"
            ]
        },
        "<i><color navy>touch_periph":  {
            "TAP": "..."
        }
    }

    component "Play Pipeline" as PlayPipeline {
        component BinaryData [
            <b>Binary Data
            ....
            <i><color olive>_binary_..._start
            <i><color olive>_binary_..._end
        ]

        component Mp3Decoder [
            <b>mp3_decoder
            ....
            ...
            ....
            mp3_decoder
            [mp3]
            ....
            <i><color olive>msg.source_type == AUDIO_ELEMENT_TYPE_ELEMENT
            <i><color olive>msg.cmd == AEL_MSG_CMD_REPORT_MUSIC_INFO
        ]

        component I2SStream [
            <b>i2s_stream
            ....
            <i>.type = AUDIO_STREAM_WRITER
            ....
            i2s_stream_writer
            [i2s]
            ....
            <i><color olive>...
        ]

        component HALCodec [
            <b>audio_hal_ctrl_codec
            ....
            <i>AUDIO_HAL_CODEC_MODE_DECODE
            ....
            [codec_chip]
        ]
    }

    portout "Analog Source" as AnalogSource
} 

node "Analog Audio" as AnalogAudio  {
    portin "Analog Sink" as AnalogSink
}


BinaryData  --> Mp3Decoder      #line:black;line.dotted;text:black : mp3_music_read_cb()
Mp3Decoder  --> I2SStream       #line:black;line.bold;text:black
I2SStream   --> HALCodec        #line:black;line.dotted;text:black
HALCodec    --> AnalogSource    #line:black;line.dotted;text:black

AnalogSource --> AnalogSink     #line:black;line.dotted;text:black

@enduml